
DESCRIPTION >
    Track user listening events from Web Scrobbler browser extension

SCHEMA >
    `timestamp` DateTime64(3) `json:$.time`,
    `event_name` String `json:$.eventName`,
    `track` String `json:$.data.song.parsed.track`,
    `artist` String `json:$.data.song.parsed.artist`,
    `album` String `json:$.data.song.parsed.album`,
    `duration` Int32 `json:$.data.song.parsed.duration`,
    `track_art` Nullable(String) `json:$.data.song.metadata.trackArtUrl`,
    `artist_url` Nullable(String) `json:$.data.song.metadata.artistUrl`,
    `track_url` Nullable(String) `json:$.data.song.metadata.trackUrl`,
    `album_url` Nullable(String) `json:$.data.song.metadata.albumUrl`,
    `connector` String `json:$.data.song.connector.id`


ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, track, artist"

FORWARD_QUERY >
    SELECT timestamp, event_name, track, artist, album, duration, CAST(track_art, 'Nullable(String)') AS track_art, CAST(artist_url, 'Nullable(String)') AS artist_url, CAST(track_url, 'Nullable(String)') AS track_url, CAST(album_url, 'Nullable(String)') AS album_url, connector